* {

    margin: 0;
    padding: 0;

}



.paner {

    background-image: linear-gradient(rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)), url("img/paner.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
}

nav {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    display: inline-block;
}

nav ul {
    display: flex;
    padding: .65rem 2.5rem;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: larger;
    padding: 10px 25px;
    border-radius: 30px;
}

nav ul li a:hover {
    color: gold;
}

body {
    background-color: #c94b4b;
}

.contener1 {

    width: 100%;
    height: 300px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    transform: translateY(50%);

}

.text1 {
    color: white;
    padding: 20px 10px;
    width: 500px;
    text-align: center;
    margin-bottom: 10rem;
    font-size: 2rem;
}



.main div h1 {
    color: gold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cv {
    background-color: yellow;
    color: black;
    text-decoration: none;
    border-radius: 30px;
    border: 2px solid transparent;
    padding: 10px 20px;
    font-size: 1.3rem;
}

.about {
    background-color: rgb(147 147 147);
    display: flex;
    justify-content: center;

}

.contener2 {

    width: 80%;
    display: flex;
    margin: 100px;
    justify-content: center;

}

.profile-img{
    width: 50%;
}

.personal-img{
    width: 100%;
    border-radius:0 10px  10px 0;
}

.text2 {
    color: white;
    /* padding:20px 10px; */
    font-size: x-large;
    padding: 20px;
    width: 50%;
    line-height: 40px;
    background-color: dimgrey;
    display: flex;
    flex-direction: column;
    border-radius: 10px 0 0 10px;
}

.text2 h1{
    color: #dada85;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 850px) {
    .text2 {
      font-size: 1rem;
    }
  }

  @media only screen and (max-width: 660px) {
    .text2 {
      font-size: .75rem;
    }
  }

.main div h1 {
    color: gold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skills {
    width: 100%;
    text-align: center;
    background-color: rgb(147 147 147);

}

.skills h1 {
    font-size: 50px;
}

.logos {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 0 200px;
}

.logos img {
    height: 150px;
    width: 150px;
}

.exp{
    background-color: rgb(147 147 147);
    text-align: center;
    padding-top: 100px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 40px;
    gap: 20px; 
    
}

.card {
    background-color: black;
    border-radius: 10px;
    transition: 0.5s;
    background-color: rgb(147 147 147) !important;
}

.container {
    position: relative;
    padding: 0 0 !important;
    
   
}

.container img {
    width: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
    transition: 0.5s;
    height:500px ;
}

.details {
    padding: 20px 10px;
}

.details>h3 {
    color:black;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
    
}
.details h3 a{
    animation-name: color;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    text-decoration: none;
}
@keyframes color{
    from{
color: black;
    }
    to{
color: gold;
    }
}

.details>p {
    color: white;
    font-size: 20px;
}

footer div {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    background-color: #272727;
}

footer div a {
    padding: 50px 20px;
}